
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdnBoZnp4emVnZ2xjaHF0cWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTEyODcsImV4cCI6MjA2NDY2NzI4N30.1x_HPvVXxV7zx2aJMxrn0giB_4dxtQSJhquvMPxbNkE
VITE_SUPABASE_URL=https://covphfzxzegglchqtqai.supabase.co

